
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family:'Arial', Helvetica;
    font-size: medium;
    margin: 0 ;
    padding: 0;
    background-color: rgb(250, 245, 245);
}
a{
   color: #f50;
   text-decoration: none; 
   
}
header{
    min-width: 100%;
    height: 7rem;
    border-bottom: 1px solid #f55;
    position: sticky;
    top: 0;
    left: 0;
    background-color:rgb(250, 245, 245) ;
}
header section{
    display: flex;
    height: 100%;
    width: 100%;
}
header section .title{
    display: flex;
    align-items: center;
   
}
header section .header{
    width: 100%;
}

header section .header form{
    width: 500px;
    display: flex;
    flex-direction: raw;
    position: relative;
    top: 2rem;
    left:10% ;
    margin: 0px;
}
header section .header form input{
    height: 50px;
    width: 400px;
    border: 0.7px solid #f55;
    margin-left: 1px;
    border-radius: 10px;
    font-size: 20px;
}
header section .header form input[type=submit]{
    height: 46px;
    width: 56px;
    margin-left: 20px;
    background-color: rgb(250, 245, 245);
    border:2px solid #f55;
    color: #f55;
    border-radius: 7px;
    font-size: 15px;
    transition: hover 0.3 ease;
}
header section .header form input[type=submit]:hover{
    background-color: #f55;
    color: #fff;
}

/* thing about the responsiveness here */
/*  */
header section .cart{
    display: flex;
    align-items: center;
    position: relative;
   
    left:-10% ;
    margin: 0px;
}
header section .cart svg{
   transform: rotateY(180deg);
}
/*here the nav starts  */
nav{
    width: 100%;
   flex-grow: 1;
}
.descript{  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .first_description{
    width: 350px;
    height: 150px;
}
.description image{
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
}
.categories{
    padding: 2rem;
}
.categories .elt{
    padding-bottom:1.1rem ;
    padding-top: 1.7rem;
    
}
.box{
    margin-left: 0.5rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.category{
   padding-left: 0.5rem;
   display: grid;
   grid-template-columns: repeat(4,1fr);
}
  .item{
    height: 350px;
    width: 280px ;
    min-width:250px ;
    border: 3px solid #f55;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'sans-serif';
    margin-bottom: 5px;  
    cursor: pointer;
}
.item .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height:208%;
    width: inherit ;
    padding: 0;
    border-bottom: 3px solid #f55;
    border-radius: 5px;
}
.item .description{
    height: 400px;
    width: 100%;
    background-color:#f55 ;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
h4{
    
    display: flex;
    justify-content: center;
    margin: 3px;
}
.info{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    margin-top: 5px;
    margin-left: 5px;
}
#see_more a{
    display:flex;
    align-items: center;
    text-decoration: underline;
}
#see_more span{
    margin-left: 3px;
}
 .item .description #addtocart{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(250, 245, 245);
    height: 35px;
    width: 90px;
    border: 1px solid #f50;
    color: #f50;
    border-radius: 5px;
    transition: transform 0.2s ease;
    
}
.description #addtocart span{
    margin: 2px;
} 
 .item .description #addtocart:hover{
    transform: translateY(-2px);
    background-color: rgb(223, 182, 182);
    color: white;
    cursor: pointer;
}
.article_description{
    display: grid;
    margin-left: 4%;
}
